# RecordingWidget

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/recording/host/: BeforeSplashScreenActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivityWidget.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_screen_1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
soundrecorder/: build.gradle  proguard-rules.pro
soundrecorder/src/main/: AndroidManifest.xml
soundrecorder/src/main/cpp/: CMakeLists.txt
soundrecorder/src/main/java/sound/recorder/widget/: Adapter.kt  BottomSheet.kt  BottomSheetListSong.kt  ListingActivity.kt  ListingActivityNew.kt  MyApp.kt  PlayerActivity.kt  PlayerWaveformView.kt  RecordWidgetBAckup.kt  RecordWidgetH.kt  RecordWidgetHB.kt  RecordWidgetHN.kt  RecordWidgetV.kt  RecordWidgetVB.kt  RecordWidgetVBA.kt  RecordWidgetVN.kt  RecorderWaveformView.kt  RecordingSDK.kt  VoiceRecordFragmentHorizontal.kt  VoiceRecordFragmentVertical.kt  WidgetRecord.kt  WidgetRecordHorizontal.kt  WidgetRecordVertical.kt
soundrecorder/src/main/java/sound/recorder/widget/adapter/: Adapter.kt  AudioRecorderAdapter.kt  RecordingsListAdapter.kt  VideoAdapter.java  VideoListAdapter.kt
soundrecorder/src/main/java/sound/recorder/widget/ads/: BannerUn.kt  BannerViewUn.kt
soundrecorder/src/main/java/sound/recorder/widget/base/: BaseActivity.kt  BaseActivityWidget.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseFragmentWidget.kt
soundrecorder/src/main/java/sound/recorder/widget/colorpicker/: ColorPal.java  ColorPicker.java  ColorViewAdapter.kt
soundrecorder/src/main/java/sound/recorder/widget/db/: AppDatabase.kt  AudioRecord.kt
soundrecorder/src/main/java/sound/recorder/widget/listener/: MusicListener.kt
soundrecorder/src/main/java/sound/recorder/widget/model/: MenuConfig.kt  Song.kt  Video.kt  VideoWrapper.kt
soundrecorder/src/main/java/sound/recorder/widget/notes/: DatabaseHelper.java  Note.java  NotesAdapter.java  NotesAdapter.kt
soundrecorder/src/main/java/sound/recorder/widget/notes/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java
soundrecorder/src/main/java/sound/recorder/widget/notification/: FirebaseMessageReceiver.kt
soundrecorder/src/main/java/sound/recorder/widget/tools/: PlayerWaveformView.kt  RecorderWaveformView.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/: ListMusicActivity.kt  PlayerActivity.kt  PlayerActivityWidget.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/activity/: ListMusicActivity.kt  ListVideoActivity.kt  ListingActivity.kt  PlayerActivityWidget.kt  SplashScreenSDKActivity.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/bottomSheet/: BottomSheet.kt  BottomSheetListSong.kt  BottomSheetNote.kt  BottomSheetNoteFirebase.kt  BottomSheetSetting.kt  BottomSheetSplashScreen.kt  BottomSheetVideo.kt
soundrecorder/src/main/java/sound/recorder/widget/ui/fragment/: FragmentListSong.kt  FragmentSetting.kt  NoteFragment.kt  NoteFragmentFirebase.kt  RecordingsListFragment.kt  VoiceRecordFragmentHorizontal.kt  VoiceRecordFragmentHorizontalBlack.kt  VoiceRecordFragmentHorizontalNew.kt  VoiceRecordFragmentVertical.kt  VoiceRecordFragmentVerticalBasuri.kt  VoiceRecordFragmentVerticalBlack.kt  VoiceRecordFragmentVerticalNew.kt
soundrecorder/src/main/java/sound/recorder/widget/util/: Constant.kt  DataSession.kt  MusicAnimationView.java  PleaseWaitDialog.kt  ScreenRecorder.kt
soundrecorder/src/main/res/drawable/: baseline_add_24.xml  button_border.xml  ic_baseline_notifications_active_24.xml  ic_baseline_settings_24.xml  ic_baseline_volume_down_24.xml  ic_delete_disabled.xml  ic_menu.xml  ic_record.xml  my_song.xml  seekbar_progress.xml  seekbar_style.xml
soundrecorder/src/main/res/layout/: activity_list_video.xml  activity_listing.xml  activity_listing_new.xml  activity_player.xml  activity_splash_sdk.xml  banner_ads.xml  bottom_sheet.xml  bottom_sheet_notes.xml  bottom_sheet_setting.xml  bottom_sheet_song.xml  color_palette_layout.xml  dialog_alert.xml  dialog_alert_update.xml  dialog_choose_language.xml  fragment_recordings_list.xml  fragment_setting.xml  item_recording.xml  itemview_layout.xml  layout_empty.xml  layout_empty_horizontal.xml  list_item_video.xml  list_note.xml  loading_layout.xml  note_dialog.xml  note_list_row.xml  palette_item.xml  row_song_view.xml  test_aja.xml  toastic_layout.xml  widget_record_horizontal.xml  widget_record_horizontal_black.xml  widget_record_horizontal_new.xml  widget_record_vertical.xml  widget_record_vertical_basuri.xml  widget_record_vertical_black.xml
soundrecorder/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
soundrecorder/src/main/res/values-en/: strings.xml
soundrecorder/src/main/res/values-es/: strings.xml
soundrecorder/src/main/res/values-fil/: strings.xml
soundrecorder/src/main/res/values-in/: strings.xml
soundrecorder/src/main/res/values-ja/: strings.xml
soundrecorder/src/main/res/values-ko/: strings.xml
soundrecorder/src/main/res/values-ms/: strings.xml
soundrecorder/src/main/res/values-nl/: strings.xml
soundrecorder/src/main/res/values-pt/: strings.xml
soundrecorder/src/main/res/values-th/: strings.xml
soundrecorder/src/main/res/values-vi/: strings.xml
