<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:background="#FFF9AA"
        android:id="@+id/linearLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/colorBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_note"
                android:contentDescription="@string/app_names"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/songBtn"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_names"
                app:srcCompat="@drawable/my_song"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </RelativeLayout>


        <ImageView
            android:visibility="gone"
            android:id="@+id/deleteBtn"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:contentDescription="@string/app_names"
            app:srcCompat="@drawable/ic_delete_disabled"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/recordBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_record"
                android:contentDescription="@string/app_names"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/recordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rimouski"
                android:text="Record"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/listBtn"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/doneBtn"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_done"/>

        <TextView
            android:id="@+id/timerView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/intercom_roboto_medium"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black_de"
            android:text="00:00.0"/>

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_baseline_settings_24"/>

        <sound.recorder.widget.tools.RecorderWaveformView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/playerView"
            android:rotation="-90"
            android:layout_marginBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
