<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RecordingWidget.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.RecordingWidget.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_below="@+id/appBar"
        android:orientation="vertical"
        android:id="@+id/widgetVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/appBar"
        android:orientation="vertical"
        android:background="#aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <sound.recorder.widget.RecordWidgetH
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/appBar"
            android:orientation="vertical"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <sound.recorder.widget.RecordWidgetV
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--  <sound.recorder.widget.WidgetRecordVertical
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />-->

    </LinearLayout>
</RelativeLayout>