<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityWidget">


    <LinearLayout
        android:id="@+id/rlBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/white"
                android:id="@+id/btnLanguage"
                android:text="@string/choose_language"
                android:background="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnSetting"
                android:text="@string/setting"
                android:background="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnNote"
                android:text="@string/write_note_here"
                android:background="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnEmail"
                android:text="Email"
                android:background="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:textColor="@color/white"
                android:id="@+id/btnVideo"
                android:text="@string/text_video"
                android:background="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/running_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/widgetVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llV"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <sound.recorder.widget.RecordWidgetVBA
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <sound.recorder.widget.RecordWidgetVB
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <sound.recorder.widget.RecordWidgetHB
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <sound.recorder.widget.RecordWidgetH
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <sound.recorder.widget.RecordWidgetHN
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_file_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>